News/News/View/AbsoluteOverlapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="News.View.AbsoluteOverlapView">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="ParentLayout" BackgroundColor="White">
                <BoxView BackgroundColor="Blue" AbsoluteLayout.LayoutBounds="0,0,1,150"
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
                <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,95,100,100"
                     AbsoluteLayout.LayoutFlags="XProportional"/>
                <BoxView BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds=".5,100,90,90"
                     AbsoluteLayout.LayoutFlags="XProportional"/>
                <Label Text="Username" AbsoluteLayout.LayoutBounds=".5,200,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                   FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                <AbsoluteLayout x:Name="IconLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">
                    <AbsoluteLayout BackgroundColor="#9eacc1" AbsoluteLayout.LayoutBounds=".5,235,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <BoxView BackgroundColor="white" AbsoluteLayout.LayoutBounds="60,5,30,30"/>
                        <BoxView BackgroundColor="white" AbsoluteLayout.LayoutBounds="100,5,30,30"/>
                        <BoxView BackgroundColor="white" AbsoluteLayout.LayoutBounds="140,5,30,30"/>
                        <BoxView BackgroundColor="white" AbsoluteLayout.LayoutBounds="180,5,30,30"/>
                        <BoxView BackgroundColor="white" AbsoluteLayout.LayoutBounds="0,5,30,30"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout Padding="5" BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0,290,1,140" AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Label Text="Full Name:" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,5,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label Text="studied at:" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,30,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label Text="Lives:" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,55,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                        <Label Text="Followed by:" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,80,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#bcc5d3" AbsoluteLayout.LayoutBounds="0,450,1,50" AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Label Text="About" FontAttributes="Bold" FontSize="Medium" AbsoluteLayout.LayoutBounds=".5,12.5,200,50" AbsoluteLayout.LayoutFlags="XProportional" TextColor="#617799"/>
                        <Label Text="Photos" FontAttributes="Bold" FontSize="Medium" AbsoluteLayout.LayoutBounds=".9,12.5,100,50" AbsoluteLayout.LayoutFlags="XProportional" TextColor="#617799"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout BackgroundColor="#eaeff7" AbsoluteLayout.LayoutBounds="0,500,1,200" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">

                    </AbsoluteLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>